ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=localhost;Database=Ultimate-pos2;User Id=felix;Password=Chengecha@26!;Port=3306;
APP_SECRET_KEY=your-secret-key
GOOGLE_API_KEY=your-google-api-key
DEBUG=true
LOG_LEVEL=Information
